algStorage.PL/registrationWindow.xaml

<Window x:Class="algStorage.PL.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algStorage.PL"
        mc:Ignorable="d"
        Title="registrationWindow" Height="246.61" Width="272.034" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="username_tb" HorizontalAlignment="Left" Height="23" Margin="129,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="username_label" Content="Ім'я користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,24,0,0"/>
        <Label x:Name="password_label" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,52,0,0"/>
        <Button x:Name="registration_btn" Content="Зареєструватись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="129,103,0,0" Click="login_btn_Click"/>
        <CheckBox x:Name="admin_checkbox" Content="Адміністратор" HorizontalAlignment="Left" Margin="129,83,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <PasswordBox x:Name="password_tb" HorizontalAlignment="Left" Margin="129,56,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="backtoLoginWindow" Content="Повернутись до входу" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" Width="129" Click="backtoLoginWindow_Click"/>

    </Grid>
</Window>
