algStorage.PL/StartDialog.xaml

<Window x:Class="algStorage.PL.StartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algStorage.PL"
        mc:Ignorable="d"
        Title="Вхід" Height="242.373" Width="279.661" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="username_tb" HorizontalAlignment="Left" Height="23" Margin="131,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label x:Name="username_label" Content="Ім'я користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,0,0"/>
        <Label x:Name="password_label" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,58,0,0"/>
        <Button x:Name="login_btn" Content="Увійти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="131,90,0,0" Click="login_btn_Click" TabIndex="3"/>
        <Button x:Name="registration_btn" Content="Реєстрація" HorizontalAlignment="Left" Margin="131,163,0,0" VerticalAlignment="Top" Width="120" Click="registration_btn_Click" TabIndex="4"/>
        <PasswordBox x:Name="password_tb" HorizontalAlignment="Left" Margin="131,62,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2"/>

    </Grid>
</Window>
